extra-set: extra-set
extra-set
Index
Functions
add
add$
cartesianProduct
chunk
compare
concat
concat$
count
countAs
difference
difference$
drop
drop$
entries
entry
every
filter
filter$
filterAt
filterAt$
find
findAll
flat
flatMap
forEach
from
from$
has
hasSubset
head
intersection
intersection$
is
isDisjoint
isEmpty
isEqual
join
length
map
map$
max
min
partition
partitionAs
range
reduce
reject
reject$
rejectAt
rejectAt$
remove
remove$
scanUntil
scanWhile
search
searchAll
shift
shift$
size
some
subset
subsets
symmetricDifference
symmetricDifference$
tail
take
take$
union
union$
value
values
Functions
add
add<T>(x: Iterable<T>, v: T): Set<T>
Adds value to set.
Type parameters
T
Parameters
x: Iterable<T>
a set
v: T
value
Returns Set<T>
add$
add$<T>(x: Set<T>, v: T): Set<T>
Adds value to set.
Type parameters
T
Parameters
x: Set<T>
a set (updated)
v: T
value
Returns Set<T>
x
cartesianProduct
cartesianProduct<T, U>(xs: Set<T>[], fn?: mapFn<Set<T>, Set<T> | U>): IterableIterator<Set<T> | U>
Lists cartesian product of sets.
Type parameters
T
U = Set<T>
Parameters
xs: Set<T>[]
sets
fn: mapFn<Set<T>, Set<T> | U> = null
map function (vs, vs)
Returns IterableIterator<Set<T> | U>
chunk
chunk<T>(x: Set<T>, n?: number, s?: number): Set<T>[]
Breaks set into chunks of given size.
Type parameters
T
Parameters
x: Set<T>
a set
n: number = 1
chunk size (1)
s: number = ...
chunk step (n)
Returns Set<T>[]
compare
compare<T>(x: Set<T>, y: Set<T>): number
Compares two sets.
Type parameters
T
Parameters
x: Set<T>
a set
y: Set<T>
another set
Returns number
x=y: 0, otherwise: -ve/+ve
concat
concat<T>(...xs: Iterable<T>[]): Set<T>
Appends values from sets.
Type parameters
T
Parameters
Rest ...xs: Iterable<T>[]
sets
Returns Set<T>
concat$
concat$<T>(x: Set<T>, ...ys: Iterable<T>[]): Set<T>
Appends values from sets.
Type parameters
T
Parameters
x: Set<T>
a set (updated)
Rest ...ys: Iterable<T>[]
other sets
Returns Set<T>
x
count
count<T>(x: Iterable<T>, ft: testFn<T>): number
Counts values which satisfy a test.
Type parameters
T
Parameters
x: Iterable<T>
a set
ft: testFn<T>
test function (v, v, x)
Returns number
countAs
countAs<T, U>(x: Iterable<T>, fm: mapFn<T, T | U>): Map<T | U, number>
Counts occurrences of values.
Type parameters
T
U = T
Parameters
x: Iterable<T>
a set
fm: mapFn<T, T | U>
map function (v, v, x)
Returns Map<T | U, number>
Map {value => count}
difference
difference<T>(x: Set<T>, y: Set<T>): Set<T>
Gives values of set not present in others.
Type parameters
T
Parameters
x: Set<T>
a set
y: Set<T>
another set
Returns Set<T>
difference$
difference$<T>(x: Set<T>, y: Iterable<T>): Set<T>
Gives values of set not present in another.
Type parameters
T
Parameters
x: Set<T>
a set (updated)
y: Iterable<T>
another set
Returns Set<T>
x
drop
drop<T>(x: Iterable<T>, n?: number): Set<T>
Removes first n values.
Type parameters
T
Parameters
x: Iterable<T>
a set
n: number = 1
number of values (1)
Returns Set<T>
drop$
drop$<T>(x: Set<T>, n?: number): Set<T>
Removes first n values.
Type parameters
T
Parameters
x: Set<T>
a set (updated)
n: number = 1
number of values (1)
Returns Set<T>
x
entries
entries<T>(x: Set<T>): IterableIterator<[T, T]>
Lists all value-value pairs.
Type parameters
T
Parameters
x: Set<T>
a set
Returns IterableIterator<[T, T]>
entry
entry<T>(x: Set<T>, r?: number): [T, T]
Picks an arbitrary entry.
Type parameters
T
Parameters
x: Set<T>
a set
r: number = ...
random seed 0->1
Returns [T, T]
every
every<T>(x: Iterable<T>, ft?: testFn<T>): boolean
Checks if all values satisfy a test.
Type parameters
T
Parameters
x: Iterable<T>
a set
ft: testFn<T> = null
test function (v, v, x)
Returns boolean
filter
filter<T>(x: Set<T>, ft: testFn<T>): Set<T>
Keeps values which pass a test.
Type parameters
T
Parameters
x: Set<T>
a set
ft: testFn<T>
test function (v, v, x)
Returns Set<T>
filter$
filter$<T>(x: Set<T>, ft: testFn<T>): Set<T>
Keeps values which pass a test.
Type parameters
T
Parameters
x: Set<T>
a set (updated)
ft: testFn<T>
test function (v, v, x)
Returns Set<T>
x
filterAt
filterAt<T>(x: Set<T>, vs: T[]): Set<T>
Gets set with given values.
Type parameters
T
Parameters
x: Set<T>
a set
vs: T[]
values
Returns Set<T>
filterAt$
filterAt$<T>(x: Set<T>, vs: T[]): Set<T>
Gets set with given values.
Type parameters
T
Parameters
x: Set<T>
a set (updated)
vs: T[]
values
Returns Set<T>
x
find
find<T>(x: Iterable<T>, ft: testFn<T>): T
Finds a value passing s test.
Type parameters
T
Parameters
x: Iterable<T>
a set
ft: testFn<T>
test function (v, v, x)
Returns T
findAll
findAll<T>(x: Iterable<T>, ft: testFn<T>): T[]
Finds values passing a test.
Type parameters
T
Parameters
x: Iterable<T>
a set
ft: testFn<T>
test function (v, v, x)
Returns T[]
flat
flat<T>(x: Iterable<T>, n?: number, fm?: mapFn<T, any>, ft?: testFn<T>): Set<any>
Flattens nested set to given depth.
Type parameters
T = any
Parameters
x: Iterable<T>
a nested set
n: number = -1
maximum depth (-1 => all)
fm: mapFn<T, any> = null
map function (v, v, x)
ft: testFn<T> = null
test function (v, v, x)
Returns Set<any>
flatMap
flatMap<T>(x: Iterable<T>, fm?: mapFn<T, any>, ft?: testFn<T>): Set<any>
Flattens nested set, using map function.
Type parameters
T = any
Parameters
x: Iterable<T>
a nested set
fm: mapFn<T, any> = null
map function (v, v, x)
ft: testFn<T> = null
test function (v, v, x)
Returns Set<any>
forEach
forEach<T>(x: Iterable<T>, fc: calledFn<T>): void
Calls a function for each value.
Type parameters
T
Parameters
x: Iterable<T>
a set
fc: calledFn<T>
called function (v, v, x)
Returns void
from
from<T, U>(vs: Iterable<T>, fm?: arrayMapFn<T, T | U>): Set<T | U>
Creates a set from values.
Type parameters
T
U = T
Parameters
vs: Iterable<T>
values
fm: arrayMapFn<T, T | U> = null
map function (v, i, x)
Returns Set<T | U>
from$
from$<T>(vs: Iterable<T>): Set<T>
Creates set from iterable.
Type parameters
T
Parameters
vs: Iterable<T>
iterable (updatable if set)
Returns Set<T>
has
has<T>(x: Set<T>, v: T): boolean
Checks if set has a value.
Type parameters
T
Parameters
x: Set<T>
a set
v: T
value?
Returns boolean
hasSubset
hasSubset<T>(x: Set<T>, y: Iterable<T>): boolean
Checks if set has a subset.
Type parameters
T
Parameters
x: Set<T>
a set
y: Iterable<T>
subset?
Returns boolean
head
head<T>(x: Iterable<T>, vd?: T): T
Gets first value.
Type parameters
T
Parameters
x: Iterable<T>
a set
Optional vd: T
default value
Returns T
intersection
intersection<T>(x: Set<T>, y: Iterable<T>): Set<T>
Gives values present in both sets.
Type parameters
T
Parameters
x: Set<T>
a set
y: Iterable<T>
another set
Returns Set<T>
intersection$
intersection$<T>(x: Set<T>, y: Set<T>): Set<T>
Gives values present in both sets.
Type parameters
T
Parameters
x: Set<T>
a set (updated)
y: Set<T>
another set
Returns Set<T>
x
is
is<T>(v: any): v is Set<T>
Checks if value is set.
Type parameters
T
Parameters
v: any
value
Returns v is Set<T>
isDisjoint
isDisjoint<T>(x: Set<T>, y: Iterable<T>): boolean
Checks if sets have no common values.
Type parameters
T
Parameters
x: Set<T>
a set
y: Iterable<T>
another set
Returns boolean
isEmpty
isEmpty<T>(x: Set<T>): boolean
Checks if set is empty.
Type parameters
T
Parameters
x: Set<T>
a set
Returns boolean
isEqual
isEqual<T>(x: Set<T>, y: Set<T>): boolean
Checks if two sets are equal.
Type parameters
T
Parameters
x: Set<T>
a set
y: Set<T>
another set
Returns boolean
join
join<T>(x: Iterable<T>, sep?: string): string
Joins values together.
Type parameters
T
Parameters
x: Iterable<T>
a set
sep: string = ","
separator (,)
Returns string
length
length<T>(x: Set<T>): number
Gets size of set.
Type parameters
T
Parameters
x: Set<T>
a set
Returns number
map
map<T, U>(x: Iterable<T>, ft: mapFn<T, T | U>): Set<T | U>
Updates values based on map function.
Type parameters
T
U = T
Parameters
x: Iterable<T>
a set
ft: mapFn<T, T | U>
map function (v, v, x)
Returns Set<T | U>
map$
map$<T>(x: Set<T>, ft: mapFn<T, T>): Set<T>
Updates values based on map function.
Type parameters
T
Parameters
x: Set<T>
a set (updated)
ft: mapFn<T, T>
map function (v, v, x)
Returns Set<T>
x
max
max<T, U>(x: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): [T, T]
Finds largest entry.
Type parameters
T
U = T
Parameters
x: Iterable<T>
a set
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, v, x)
Returns [T, T]
min
min<T, U>(x: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): [T, T]
Finds smallest entry.
Type parameters
T
U = T
Parameters
x: Iterable<T>
a set
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, v, x)
Returns [T, T]
partition
partition<T>(x: Iterable<T>, ft: testFn<T>): [Set<T>, Set<T>]
Segregates values by test result.
Type parameters
T
Parameters
x: Iterable<T>
a set
ft: testFn<T>
test function (v, v, x)
Returns [Set<T>, Set<T>]
partitionAs
partitionAs<T, U>(x: Iterable<T>, fm: mapFn<T, T | U>): Map<T | U, Set<T>>
Segregates values by similarity.
Type parameters
T
U = T
Parameters
x: Iterable<T>
a set
fm: mapFn<T, T | U>
map function (v, v, x)
Returns Map<T | U, Set<T>>
range
range<T, U>(x: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): [[T, T], [T, T]]
Finds smallest and largest entries.
Type parameters
T
U = T
Parameters
x: Iterable<T>
a set
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, v, x)
Returns [[T, T], [T, T]]
reduce
reduce<T, U>(x: Iterable<T>, fr: reduceFn<T, T | U>, acc?: T | U): T | U
Reduces values to a single value.
Type parameters
T
U = T
Parameters
x: Iterable<T>
a set
fr: reduceFn<T, T | U>
reduce function (acc, v, v, x)
Optional acc: T | U
initial value
Returns T | U
reject
reject<T>(x: Iterable<T>, ft: testFn<T>): Set<T>
Discards values which pass a test.
Type parameters
T
Parameters
x: Iterable<T>
a set
ft: testFn<T>
test function (v, v, x)
Returns Set<T>
reject$
reject$<T>(x: Set<T>, ft: testFn<T>): Set<T>
Discards values which pass a test.
Type parameters
T
Parameters
x: Set<T>
a set (updated)
ft: testFn<T>
test function (v, v, x)
Returns Set<T>
x
rejectAt
rejectAt<T>(x: Iterable<T>, vs: T[]): Set<T>
Gets set without given values.
Type parameters
T
Parameters
x: Iterable<T>
a set
vs: T[]
values
Returns Set<T>
rejectAt$
rejectAt$<T>(x: Set<T>, vs: T[]): Set<T>
Gets set without given values.
Type parameters
T
Parameters
x: Set<T>
a set (updated)
vs: T[]
values
Returns Set<T>
x
remove
remove<T>(x: Iterable<T>, v: T): Set<T>
Deletes a value.
Type parameters
T
Parameters
x: Iterable<T>
a set
v: T
value
Returns Set<T>
remove$
remove$<T>(x: Set<T>, v: T): Set<T>
Deletes a value.
Type parameters
T
Parameters
x: Set<T>
a set (updated)
v: T
value
Returns Set<T>
x
scanUntil
scanUntil<T>(x: Iterable<T>, ft: testFn<T>): T
Finds first value passing a test.
Type parameters
T
Parameters
x: Iterable<T>
a set
ft: testFn<T>
test function (v, v, x)
Returns T
scanWhile
scanWhile<T>(x: Iterable<T>, ft: testFn<T>): T
Finds first value not passing a test.
Type parameters
T
Parameters
x: Iterable<T>
a set
ft: testFn<T>
test function (v, v, x)
Returns T
search
search<T>(x: Iterable<T>, ft: testFn<T>): T
Finds a value passing a test.
Type parameters
T
Parameters
x: Iterable<T>
a set
ft: testFn<T>
test function (v, v, x)
Returns T
searchAll
searchAll<T>(x: Iterable<T>, ft: testFn<T>): T[]
Finds values passing a test.
Type parameters
T
Parameters
x: Iterable<T>
a set
ft: testFn<T>
test function (v, v, x)
Returns T[]
shift
shift<T>(x: Iterable<T>): Set<T>
Removes first value.
Type parameters
T
Parameters
x: Iterable<T>
a set
Returns Set<T>
shift$
shift$<T>(x: Set<T>): Set<T>
Removes first value.
Type parameters
T
Parameters
x: Set<T>
a set (updated)
Returns Set<T>
x
size
size<T>(x: Set<T>): number
Gets size of set.
Type parameters
T
Parameters
x: Set<T>
a set
Returns number
some
some<T>(x: Iterable<T>, ft?: testFn<T>): boolean
Checks if any value satisfies a test.
Type parameters
T
Parameters
x: Iterable<T>
a set
ft: testFn<T> = null
test function (v, v, x)
Returns boolean
subset
subset<T>(x: Iterable<T>, n?: number, r?: number): Set<T>
Picks an arbitrary subset.
Type parameters
T
Parameters
x: Iterable<T>
a set
n: number = -1
number of values (-1 => any)
r: number = ...
random seed 0->1
Returns Set<T>
subsets
subsets<T>(x: Iterable<T>, n?: number): IterableIterator<Set<T>>
Lists all possible subsets.
Type parameters
T
Parameters
x: Iterable<T>
a set
n: number = -1
number of values (-1 => any)
Returns IterableIterator<Set<T>>
symmetricDifference
symmetricDifference<T>(x: Set<T>, y: Set<T>): Set<T>
Gives values not present in both sets.
Type parameters
T
Parameters
x: Set<T>
a set
y: Set<T>
another set
Returns Set<T>
symmetricDifference$
symmetricDifference$<T>(x: Set<T>, y: Iterable<T>): Set<T>
Gives values not present in both sets.
Type parameters
T
Parameters
x: Set<T>
a set (updated)
y: Iterable<T>
another set
Returns Set<T>
x
tail
tail<T>(x: Iterable<T>): Set<T>
Gets set without the first value.
Type parameters
T
Parameters
x: Iterable<T>
a set
Returns Set<T>
take
take<T>(x: Iterable<T>, n?: number): Set<T>
Keeps first n values only.
Type parameters
T
Parameters
x: Iterable<T>
a set
n: number = 1
number of values (1)
Returns Set<T>
take$
take$<T>(x: Set<T>, n?: number): Set<T>
Keeps first n values only.
Type parameters
T
Parameters
x: Set<T>
a set (updated)
n: number = 1
number of values (1)
Returns Set<T>
x
union
union<T>(x: Iterable<T>, y: Iterable<T>): Set<T>
Gives values present in any set.
Type parameters
T
Parameters
x: Iterable<T>
a set
y: Iterable<T>
another set
Returns Set<T>
union$
union$<T>(x: Set<T>, y: Iterable<T>): Set<T>
Gives values present in any set.
Type parameters
T
Parameters
x: Set<T>
a set (updated)
y: Iterable<T>
another set
Returns Set<T>
x
value
value<T>(x: Iterable<T>, r?: number): T
Picks an arbitrary value.
Type parameters
T
Parameters
x: Iterable<T>
a set
r: number = ...
random seed 0->1
Returns T
values
values<T>(x: Iterable<T>): IterableIterator<T>
Lists all values.
Type parameters
T
Parameters
x: Iterable<T>
a set
Returns IterableIterator<T>
